<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cal_Matrix</class>
 <widget class="QWidget" name="Cal_Matrix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>可压性矩阵计算</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>321</width>
     <height>311</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>参数名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>等级</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnRes">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>计算可压性矩阵</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAppendRow">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>添加参数</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDelRow">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>删除参数</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
