<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpProperty</class>
 <widget class="QWidget" name="HelpProperty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于岩石参数输入</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
