<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>陆相页岩可压性评价软件-version1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件（&amp;F）</string>
    </property>
    <addaction name="actFile_wellinfo"/>
    <addaction name="actFile_loadlogdata"/>
    <addaction name="separator"/>
    <addaction name="actFile_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>计算（&amp;C）</string>
    </property>
    <addaction name="actCal_brit"/>
    <addaction name="actCal_property"/>
    <addaction name="actCal_fi"/>
    <addaction name="actCal_cor"/>
   </widget>
   <widget class="QMenu" name="menu_P">
    <property name="title">
     <string>曲线（&amp;P）</string>
    </property>
    <addaction name="actPaint_property"/>
    <addaction name="actPaint_fi"/>
   </widget>
   <widget class="QMenu" name="menu_I">
    <property name="title">
     <string>成果导出（&amp;E）</string>
    </property>
    <addaction name="actExport_excel"/>
    <addaction name="actExport_txt"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助（&amp;H）</string>
    </property>
    <addaction name="actHelp_instruction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_P"/>
   <addaction name="menu_I"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actFile_wellinfo">
   <property name="text">
    <string>输入井段参数</string>
   </property>
  </action>
  <action name="actFile_loadlogdata">
   <property name="text">
    <string>导入测井数据</string>
   </property>
   <property name="toolTip">
    <string>导入测井数据</string>
   </property>
  </action>
  <action name="actCal_property">
   <property name="text">
    <string>岩石力学参数计算</string>
   </property>
   <property name="toolTip">
    <string>岩石力学参数计算</string>
   </property>
  </action>
  <action name="actCal_brit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>脆性计算方法</string>
   </property>
  </action>
  <action name="actCal_fi">
   <property name="text">
    <string>可压性计算</string>
   </property>
  </action>
  <action name="actCal_cor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>压裂施工校正</string>
   </property>
  </action>
  <action name="actPaint_property">
   <property name="text">
    <string>岩石力学参数曲线</string>
   </property>
   <property name="toolTip">
    <string>岩石力学参数曲线</string>
   </property>
  </action>
  <action name="actPaint_fi">
   <property name="text">
    <string>可压性曲线</string>
   </property>
  </action>
  <action name="actExport_excel">
   <property name="text">
    <string>导出为excel文件</string>
   </property>
  </action>
  <action name="actExport_txt">
   <property name="text">
    <string>导出为txt文件</string>
   </property>
  </action>
  <action name="actHelp_instruction">
   <property name="text">
    <string>说明</string>
   </property>
  </action>
  <action name="actFile_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res_main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actFile_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
